// 导入主题设计令牌
@import '@saofeng-design/theme/src/tokens.less';
@import '@saofeng-design/theme/src/components.less';

// Button 组件样式变量
@button-prefix: ~'@{namespace}-button';

// 基础按钮样式
.@{button-prefix} {
  position: relative;
  display: inline-block;
  font-weight: @btn-font-weight;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: @btn-border-width @btn-border-style transparent;
  box-shadow: @btn-shadow;
  cursor: pointer;
  transition: all @animation-duration-base @ease-in-out;
  user-select: none;
  touch-action: manipulation;
  height: @btn-height-base;
  padding: 0 @btn-padding-horizontal-base;
  font-size: @font-size-base;
  border-radius: @btn-border-radius-base;
  color: @btn-default-color;
  background: @btn-default-bg;
  border-color: @btn-default-border;

  &:hover,
  &:focus {
    color: @primary-color;
    background: @btn-default-bg;
    border-color: @primary-color;
    outline: 0;
  }

  &:active {
    color: @primary-color-active;
    background: @btn-default-bg;
    border-color: @primary-color-active;
  }

  // 禁用状态
  &.is-disabled {
    color: @btn-disable-color;
    background: @btn-disable-bg;
    border-color: @btn-disable-border;
    cursor: not-allowed;
    box-shadow: none;

    &:hover,
    &:focus,
    &:active {
      color: @btn-disable-color;
      background: @btn-disable-bg;
      border-color: @btn-disable-border;
    }
  }

  // 加载状态
  &.is-loading {
    position: relative;
    pointer-events: none;

    &::before {
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      background: rgba(255, 255, 255, 0.35);
      border-radius: inherit;
      content: '';
      z-index: 1;
    }
  }

  // 按钮元素
  &__loading {
    display: inline-flex;
    align-items: center;
    margin-right: @margin-xs;
  }

  &__loading-icon {
    width: @font-size-base;
    height: @font-size-base;
    animation: button-loading-spin 1s infinite linear;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    margin-right: @margin-xs;
  }

  &__text {
    display: inline-block;
  }

  // 只有图标时的样式
  &__icon:only-child,
  &__loading:only-child {
    margin-right: 0;
  }
}

// 按钮类型样式
.@{button-prefix}--primary {
  color: @btn-primary-color;
  background: @btn-primary-bg;
  border-color: @btn-primary-bg;
  box-shadow: @btn-primary-shadow;

  &:hover,
  &:focus {
    color: @btn-primary-color;
    background: @primary-color-hover;
    border-color: @primary-color-hover;
  }

  &:active {
    color: @btn-primary-color;
    background: @primary-color-active;
    border-color: @primary-color-active;
  }

  &.is-plain {
    color: @primary-color;
    background: @btn-default-bg;
    border-color: @primary-color;

    &:hover,
    &:focus {
      color: @btn-primary-color;
      background: @primary-color;
      border-color: @primary-color;
    }
  }
}

.@{button-prefix}--success {
  color: @btn-success-color;
  background: @btn-success-bg;
  border-color: @btn-success-bg;

  &:hover,
  &:focus {
    color: @btn-success-color;
    background: @success-color-hover;
    border-color: @success-color-hover;
  }

  &:active {
    color: @btn-success-color;
    background: @success-color-active;
    border-color: @success-color-active;
  }

  &.is-plain {
    color: @success-color;
    background: @btn-default-bg;
    border-color: @success-color;

    &:hover,
    &:focus {
      color: @btn-success-color;
      background: @success-color;
      border-color: @success-color;
    }
  }
}

.@{button-prefix}--warning {
  color: #fff;
  background: @warning-color;
  border-color: @warning-color;

  &:hover,
  &:focus {
    color: #fff;
    background: @warning-color-hover;
    border-color: @warning-color-hover;
  }

  &:active {
    color: #fff;
    background: @warning-color-active;
    border-color: @warning-color-active;
  }

  &.is-plain {
    color: @warning-color;
    background: #fff;
    border-color: @warning-color;

    &:hover,
    &:focus {
      color: #fff;
      background: @warning-color;
      border-color: @warning-color;
    }
  }
}

.@{button-prefix}--danger {
  color: #fff;
  background: @danger-color;
  border-color: @danger-color;

  &:hover,
  &:focus {
    color: #fff;
    background: @danger-color-hover;
    border-color: @danger-color-hover;
  }

  &:active {
    color: #fff;
    background: @danger-color-active;
    border-color: @danger-color-active;
  }

  &.is-plain {
    color: @danger-color;
    background: #fff;
    border-color: @danger-color;

    &:hover,
    &:focus {
      color: #fff;
      background: @danger-color;
      border-color: @danger-color;
    }
  }
}

.@{button-prefix}--info {
  color: #fff;
  background: @info-color;
  border-color: @info-color;

  &:hover,
  &:focus {
    color: #fff;
    background: @info-color-hover;
    border-color: @info-color-hover;
  }

  &:active {
    color: #fff;
    background: @info-color-active;
    border-color: @info-color-active;
  }

  &.is-plain {
    color: @info-color;
    background: #fff;
    border-color: @info-color;

    &:hover,
    &:focus {
      color: #fff;
      background: @info-color;
      border-color: @info-color;
    }
  }
}

.@{button-prefix}--text {
  color: @text-color;
  background: transparent;
  border-color: transparent;
  box-shadow: none;

  &:hover,
  &:focus {
    color: @primary-color;
    background: rgba(24, 144, 255, 0.06);
    border-color: transparent;
  }

  &:active {
    color: @primary-color-active;
    background: rgba(24, 144, 255, 0.15);
    border-color: transparent;
  }

  &.is-disabled {
    color: @disabled-color;
    background: transparent;
    border-color: transparent;

    &:hover,
    &:focus,
    &:active {
      color: @disabled-color;
      background: transparent;
      border-color: transparent;
    }
  }
}

// 尺寸样式
.@{button-prefix}--large {
  height: @btn-height-lg;
  padding: 0 @btn-padding-horizontal-lg;
  font-size: @btn-font-size-lg;
  border-radius: @border-radius-lg;

  .@{button-prefix}__loading-icon {
    width: @btn-font-size-lg;
    height: @btn-font-size-lg;
  }
}

.@{button-prefix}--small {
  height: @btn-height-sm;
  padding: 0 @btn-padding-horizontal-sm;
  font-size: @btn-font-size-sm;
  border-radius: @btn-border-radius-sm;

  .@{button-prefix}__loading-icon {
    width: @btn-font-size-sm;
    height: @btn-font-size-sm;
  }
}

// 形状样式
.@{button-prefix}.is-round {
  border-radius: @btn-height-base / 2;

  &.@{button-prefix}--large {
    border-radius: @btn-height-lg / 2;
  }

  &.@{button-prefix}--small {
    border-radius: @btn-height-sm / 2;
  }
}

.@{button-prefix}.is-circle {
  width: @btn-circle-size;
  height: @btn-circle-size;
  padding: 0;
  border-radius: 50%;

  &.@{button-prefix}--large {
    width: @btn-circle-size-lg;
    height: @btn-circle-size-lg;
  }

  &.@{button-prefix}--small {
    width: @btn-circle-size-sm;
    height: @btn-circle-size-sm;
  }

  .@{button-prefix}__text {
    display: none;
  }
}

// 朴素按钮样式
.@{button-prefix}.is-plain {
  &:hover,
  &:focus {
    background: @btn-default-bg;
    border-color: @primary-color;
    color: @primary-color;
  }
}

// 加载动画
@keyframes button-loading-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
