@import url('@saofeng-design/theme/src/tokens.less');
@import url('@saofeng-design/theme/src/components.less');

@alert-prefix: ~'@{namespace}-alert';

.@{alert-prefix} {
  // 基础样式
  position: relative;
  display: block;
  padding: 8px 12px;
  border-radius: @border-radius-base;
  border: 1px solid;
  font-size: @font-size-base;
  line-height: @line-height-base;
  transition: all @animation-duration-base @ease-in-out;
  background: @white;
  color: @text-color;

  // 不同类型的样式
  &--success {
    background-color: #f6ffed;
    border-color: #b7eb8f;
    color: #52c41a;
  }

  &--info {
    background-color: #e6f7ff;
    border-color: #91d5ff;
    color: #1890ff;
  }

  &--warning {
    background-color: #fffbe6;
    border-color: #ffe58f;
    color: #faad14;
  }

  &--error {
    background-color: #fff2f0;
    border-color: #ffccc7;
    color: #ff4d4f;
  }

  // 尺寸样式
  &--small {
    padding: 4px 8px;
    font-size: @font-size-sm;
  }

  &--large {
    padding: 12px 16px;
    font-size: @font-size-lg;
  }

  // 内容布局
  &__content {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }

  &__icon {
    flex-shrink: 0;
    font-size: 16px;
    line-height: 1.5;
  }

  &__message-wrapper {
    flex: 1;
    min-width: 0;
  }

  &__message {
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: inherit;
  }

  &__description {
    margin-top: 4px;
    font-size: @font-size-sm;
    line-height: @line-height-base;
    opacity: 0.8;
  }

  &__action {
    flex-shrink: 0;
    margin-left: 8px;
  }

  &__close {
    flex-shrink: 0;
    margin-left: 8px;
    opacity: 0.6;
    outline: none;
    border: none;
    cursor: pointer;
    background: none;

    &:hover {
      opacity: 1;
    }
  }

  // Banner 样式
  &.is-banner {
    border-radius: 0;
    border-left: none;
    border-right: none;
    padding: 12px 24px;
  }

  // 带描述的样式
  &.is-with-description {
    padding: 12px 16px;

    .@{alert-prefix}__icon {
      font-size: 20px;
      margin-top: 2px;
    }
  }

  // 带图标的样式
  &.is-with-icon {
    .@{alert-prefix}__content {
      align-items: flex-start;
    }
  }
}
