// ===== 基础样式重置 =====

// 导入设计令牌
@import './tokens.less';

// 全局盒模型
*,
*::before,
*::after {
  box-sizing: border-box;
}

// HTML 根元素
html {
  font-family: @font-family;
  line-height: @line-height-base;
  color: @text-color;
  font-size: @font-size-base;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum', 'tnum';
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
}

// Body 元素
body {
  margin: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  line-height: @line-height-base;
  background: @white;
  transition: background-color @animation-duration-base @ease-in-out;
}

// 标题元素
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @text-color;
  font-weight: @font-weight-medium;
}

h1 {
  font-size: @font-size-base + 10px;
}

h2 {
  font-size: @font-size-base + 6px;
}

h3 {
  font-size: @font-size-base + 4px;
}

h4 {
  font-size: @font-size-base + 2px;
}

h5 {
  font-size: @font-size-base;
}

h6 {
  font-size: @font-size-base - 2px;
}

// 段落
p {
  margin-top: 0;
  margin-bottom: 1em;
}

// 链接
a {
  color: @link-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color @animation-duration-base @ease-in-out;
  -webkit-text-decoration-skip: objects;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    text-decoration: none;
    outline: 0;
  }

  &[disabled] {
    color: @disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}

// 代码
code,
kbd,
pre,
samp {
  font-family: @font-family-code;
  font-size: 1em;
}

// 图片
img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

// 表格
table {
  border-collapse: collapse;
}

// 表单元素
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

// 按钮重置
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
  }
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

// 输入框
input[type='text'],
input[type='password'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='date'],
input[type='datetime-local'],
input[type='month'],
input[type='time'],
input[type='week'],
textarea {
  -webkit-appearance: none;
}

// 文本域
textarea {
  overflow: auto;
  resize: vertical;
}

// 字段集
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

// 图例
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

// 进度条
progress {
  vertical-align: baseline;
}

// 数字输入框
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

// 搜索输入框
[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

// 文件上传
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

// 详情元素
details {
  display: block;
}

// 摘要元素
summary {
  display: list-item;
  cursor: pointer;
}

// 模板元素
template {
  display: none;
}

// 隐藏元素
[hidden] {
  display: none !important;
}

// 标记元素
mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

// 小字
small {
  font-size: 80%;
}

// 下标和上标
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

// 列表
ul,
ol {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

// 定义列表
dt {
  font-weight: @font-weight-medium;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

// 块引用
blockquote {
  margin: 0 0 1rem;
}

// 缩写
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none;
}

// 地址
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

// 水平线
hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}
