// ===== Saofeng Design Tokens =====

// 命名空间
@namespace: s;

// ===== 颜色系统 =====

// 主色调
// 更具质感的主色调（深邃蓝+渐变）
@primary-color: #2062ff;
@primary-color-hover: #3576ff;
@primary-color-active: #0a1e40;
@primary-color-outline: fade(#2062ff, 20%);
@primary-color-gradient: linear-gradient(90deg, #2062ff 0%, #0a1e40 100%);

// 功能色
@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: fade(@success-color, 20%);

@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: fade(@warning-color, 20%);

@danger-color: #ff4d4f;
@danger-color-hover: #ff7875;
@danger-color-active: #d9363e;
@danger-color-outline: fade(@danger-color, 20%);

@info-color: #1890ff;
@info-color-hover: #40a9ff;
@info-color-active: #096dd9;
@info-color-outline: fade(@info-color, 20%);

// 中性色
@white: #ffffff;
@black: #000000;

@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #f0f0f0;
@gray-4: #d9d9d9;
@gray-5: #bfbfbf;
@gray-6: #8c8c8c;
@gray-7: #595959;
@gray-8: #434343;
@gray-9: #262626;
@gray-10: #1f1f1f;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.88);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-tertiary: rgba(0, 0, 0, 0.45);
@text-color-quaternary: rgba(0, 0, 0, 0.25);
@text-color-inverse: @white;

// 链接颜色
@link-color: @primary-color;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;

// 边框颜色
@border-color-base: @gray-4;
@border-color-split: @gray-3;
@border-color-inverse: @white;

// 背景颜色
@background-color-light: @gray-1;
@background-color-base: @gray-2;
@background-color-dark: @gray-3;

// 禁用状态颜色
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: @gray-2;
@disabled-border: @gray-4;

// ===== 字体系统 =====

// 字体族
@font-family: 'Inter', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial,
  sans-serif;
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 字体大小
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// 行高
@line-height-base: 1.5715;

// 字重
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// ===== 尺寸系统 =====

// 间距
@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 12px;
@padding-lg: 16px;
@padding-xl: 20px;

@margin-xs: 4px;
@margin-sm: 8px;
@margin-md: 12px;
@margin-lg: 16px;
@margin-xl: 20px;

// 组件高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 圆角
@border-radius-base: 12px;
@border-radius-sm: 8px;
@border-radius-lg: 20px;

// 边框宽度
@border-width-base: 1px;

// ===== 阴影系统 =====

@box-shadow-base:
  0 4px 24px 0 rgba(32, 98, 255, 0.1),
  0 1.5px 6px 0 rgba(10, 30, 64, 0.08);
@box-shadow-popover:
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-card:
  0 1px 2px -2px rgba(0, 0, 0, 0.16),
  0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);

// ===== 动画系统 =====

// 动画时长
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.28s;
@animation-duration-fast: 0.1s;

// 动画曲线
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 0.7);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// ===== Z-index 层级 =====

@zindex-base: 0;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;

// ===== 屏幕断点 =====

@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
