// Saofeng Design CSS 变量定义
// 基于设计令牌生成的 CSS 变量，支持主题切换和运行时修改

:root {
  // ==================== 颜色变量 ====================

  // 主色调
  --s-color-primary: #18a058;
  --s-color-primary-hover: #36b96a;
  --s-color-primary-active: #14874a;
  --s-color-primary-outline: rgba(24, 160, 88, 0.2);
  --s-color-primary-light: rgba(24, 160, 88, 0.1);
  --s-color-primary-lighter: rgba(24, 160, 88, 0.05);

  // 功能色 - 成功
  --s-color-success: #52c41a;
  --s-color-success-hover: #73d13d;
  --s-color-success-active: #389e0d;
  --s-color-success-outline: rgba(82, 196, 26, 0.2);
  --s-color-success-light: rgba(82, 196, 26, 0.1);
  --s-color-success-lighter: rgba(82, 196, 26, 0.05);

  // 功能色 - 警告
  --s-color-warning: #faad14;
  --s-color-warning-hover: #ffc53d;
  --s-color-warning-active: #d48806;
  --s-color-warning-outline: rgba(250, 173, 20, 0.2);
  --s-color-warning-light: rgba(250, 173, 20, 0.1);
  --s-color-warning-lighter: rgba(250, 173, 20, 0.05);

  // 功能色 - 危险
  --s-color-danger: #ff4d4f;
  --s-color-danger-hover: #ff7875;
  --s-color-danger-active: #d9363e;
  --s-color-danger-outline: rgba(255, 77, 79, 0.2);
  --s-color-danger-light: rgba(255, 77, 79, 0.1);
  --s-color-danger-lighter: rgba(255, 77, 79, 0.05);

  // 功能色 - 信息
  --s-color-info: #1890ff;
  --s-color-info-hover: #40a9ff;
  --s-color-info-active: #096dd9;
  --s-color-info-outline: rgba(24, 144, 255, 0.2);
  --s-color-info-light: rgba(24, 144, 255, 0.1);
  --s-color-info-lighter: rgba(24, 144, 255, 0.05);

  // 中性色
  --s-color-white: #ffffff;
  --s-color-black: #000000;
  --s-color-gray-50: #fafafa;
  --s-color-gray-100: #f5f5f5;
  --s-color-gray-200: #f0f0f0;
  --s-color-gray-300: #d9d9d9;
  --s-color-gray-400: #bfbfbf;
  --s-color-gray-500: #8c8c8c;
  --s-color-gray-600: #595959;
  --s-color-gray-700: #434343;
  --s-color-gray-800: #262626;
  --s-color-gray-900: #1f1f1f;

  // 文本颜色
  --s-color-text-primary: rgba(0, 0, 0, 0.88);
  --s-color-text-secondary: rgba(0, 0, 0, 0.65);
  --s-color-text-tertiary: rgba(0, 0, 0, 0.45);
  --s-color-text-quaternary: rgba(0, 0, 0, 0.25);
  --s-color-text-inverse: #ffffff;

  // 链接颜色
  --s-color-link: #1890ff;
  --s-color-link-hover: #40a9ff;
  --s-color-link-active: #096dd9;

  // 边框颜色
  --s-color-border: #d9d9d9;
  --s-color-border-split: #f0f0f0;
  --s-color-border-inverse: #ffffff;

  // 背景颜色
  --s-color-background-light: #fafafa;
  --s-color-background-base: #ffffff;
  --s-color-background-dark: #f5f5f5;

  // 禁用状态颜色
  --s-color-disabled: rgba(0, 0, 0, 0.25);
  --s-color-disabled-bg: #f5f5f5;
  --s-color-disabled-border: #d9d9d9;

  // ==================== 字体变量 ====================

  // 字体族
  --s-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --s-font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

  // 字体大小
  --s-font-size-base: 14px;
  --s-font-size-sm: 12px;
  --s-font-size-lg: 16px;
  --s-font-size-xl: 20px;

  // 行高
  --s-font-line-height-base: 1.5715;

  // 字重
  --s-font-weight-light: 300;
  --s-font-weight-normal: 400;
  --s-font-weight-medium: 500;
  --s-font-weight-semibold: 600;
  --s-font-weight-bold: 700;

  // ==================== 尺寸变量 ====================

  // 间距 - 内边距
  --s-size-padding-xs: 4px;
  --s-size-padding-sm: 8px;
  --s-size-padding-md: 12px;
  --s-size-padding-lg: 16px;
  --s-size-padding-xl: 20px;

  // 间距 - 外边距
  --s-size-margin-xs: 4px;
  --s-size-margin-sm: 8px;
  --s-size-margin-md: 12px;
  --s-size-margin-lg: 16px;
  --s-size-margin-xl: 20px;

  // 组件高度
  --s-size-height-base: 32px;
  --s-size-height-lg: 40px;
  --s-size-height-sm: 24px;

  // 圆角
  --s-size-border-radius-base: 6px;
  --s-size-border-radius-sm: 4px;
  --s-size-border-radius-lg: 8px;

  // 边框宽度
  --s-size-border-width-base: 1px;

  // ==================== 阴影变量 ====================

  --s-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --s-shadow-popover: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --s-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);

  // 按钮阴影
  --s-shadow-primary: 0 2px 0 rgba(24, 160, 88, 0.1);
  --s-shadow-success: 0 2px 0 rgba(82, 196, 26, 0.1);
  --s-shadow-warning: 0 2px 0 rgba(250, 173, 20, 0.1);
  --s-shadow-danger: 0 2px 0 rgba(255, 77, 79, 0.1);
  --s-shadow-info: 0 2px 0 rgba(24, 144, 255, 0.1);
  --s-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.15);
  --s-shadow-active: 0 2px 4px rgba(0, 0, 0, 0.12);

  // ==================== 动画变量 ====================

  --s-animation-duration-slow: 0.3s;
  --s-animation-duration-base: 0.2s;
  --s-animation-duration-fast: 0.1s;
  --s-animation-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --s-animation-ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --s-animation-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --s-animation-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --s-animation-ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --s-animation-ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
  --s-animation-ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --s-animation-ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  --s-animation-ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --s-animation-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --s-animation-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --s-animation-ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

  // ==================== Z-Index 变量 ====================

  --s-z-index-base: 0;
  --s-z-index-affix: 10;
  --s-z-index-back-top: 10;
  --s-z-index-picker-panel: 10;
  --s-z-index-popup-close: 10;
  --s-z-index-modal: 1000;
  --s-z-index-drawer: 1000;
  --s-z-index-popover: 1030;
  --s-z-index-dropdown: 1050;
  --s-z-index-picker: 1050;
  --s-z-index-popoconfirm: 1060;
  --s-z-index-tooltip: 1070;
  --s-z-index-image: 1080;
  --s-z-index-message: 1010;
  --s-z-index-notification: 1010;

  // ==================== 断点变量 ====================

  --s-breakpoint-xs: 480px;
  --s-breakpoint-sm: 576px;
  --s-breakpoint-md: 768px;
  --s-breakpoint-lg: 992px;
  --s-breakpoint-xl: 1200px;
  --s-breakpoint-xxl: 1600px;
}

// ==================== 暗色模式变量 ====================

[data-theme='dark'] {
  // 颜色变量 - 暗色模式
  --s-color-primary: #18a058;
  --s-color-primary-hover: #36b96a;
  --s-color-primary-active: #14874a;
  --s-color-primary-outline: rgba(24, 160, 88, 0.3);
  --s-color-primary-light: rgba(24, 160, 88, 0.15);
  --s-color-primary-lighter: rgba(24, 160, 88, 0.08);

  // 功能色 - 暗色模式
  --s-color-success: #52c41a;
  --s-color-success-hover: #73d13d;
  --s-color-success-active: #389e0d;
  --s-color-success-outline: rgba(82, 196, 26, 0.3);
  --s-color-success-light: rgba(82, 196, 26, 0.15);
  --s-color-success-lighter: rgba(82, 196, 26, 0.08);

  --s-color-warning: #faad14;
  --s-color-warning-hover: #ffc53d;
  --s-color-warning-active: #d48806;
  --s-color-warning-outline: rgba(250, 173, 20, 0.3);
  --s-color-warning-light: rgba(250, 173, 20, 0.15);
  --s-color-warning-lighter: rgba(250, 173, 20, 0.08);

  --s-color-danger: #ff4d4f;
  --s-color-danger-hover: #ff7875;
  --s-color-danger-active: #d9363e;
  --s-color-danger-outline: rgba(255, 77, 79, 0.3);
  --s-color-danger-light: rgba(255, 77, 79, 0.15);
  --s-color-danger-lighter: rgba(255, 77, 79, 0.08);

  --s-color-info: #1890ff;
  --s-color-info-hover: #40a9ff;
  --s-color-info-active: #096dd9;
  --s-color-info-outline: rgba(24, 144, 255, 0.3);
  --s-color-info-light: rgba(24, 144, 255, 0.15);
  --s-color-info-lighter: rgba(24, 144, 255, 0.08);

  // 中性色 - 暗色模式
  --s-color-white: #000000;
  --s-color-black: #ffffff;
  --s-color-gray-50: #1f1f1f;
  --s-color-gray-100: #262626;
  --s-color-gray-200: #434343;
  --s-color-gray-300: #595959;
  --s-color-gray-400: #8c8c8c;
  --s-color-gray-500: #bfbfbf;
  --s-color-gray-600: #d9d9d9;
  --s-color-gray-700: #f0f0f0;
  --s-color-gray-800: #f5f5f5;
  --s-color-gray-900: #fafafa;

  // 文本颜色 - 暗色模式
  --s-color-text-primary: rgba(255, 255, 255, 0.88);
  --s-color-text-secondary: rgba(255, 255, 255, 0.65);
  --s-color-text-tertiary: rgba(255, 255, 255, 0.45);
  --s-color-text-quaternary: rgba(255, 255, 255, 0.25);
  --s-color-text-inverse: #000000;

  // 链接颜色 - 暗色模式
  --s-color-link: #1890ff;
  --s-color-link-hover: #40a9ff;
  --s-color-link-active: #096dd9;

  // 边框颜色 - 暗色模式
  --s-color-border: #434343;
  --s-color-border-split: #262626;
  --s-color-border-inverse: #000000;

  // 背景颜色 - 暗色模式
  --s-color-background-light: #262626;
  --s-color-background-base: #1f1f1f;
  --s-color-background-dark: #141414;

  // 禁用状态颜色 - 暗色模式
  --s-color-disabled: rgba(255, 255, 255, 0.25);
  --s-color-disabled-bg: #262626;
  --s-color-disabled-border: #434343;

  // 阴影变量 - 暗色模式
  --s-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
    0 9px 28px 8px rgba(0, 0, 0, 0.2);
  --s-shadow-popover: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
    0 9px 28px 8px rgba(0, 0, 0, 0.2);
  --s-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48),
    0 5px 12px 4px rgba(0, 0, 0, 0.36);

  // 按钮阴影 - 暗色模式
  --s-shadow-button-primary: 0 2px 0 rgba(24, 160, 88, 0.2);
  --s-shadow-button-success: 0 2px 0 rgba(82, 196, 26, 0.2);
  --s-shadow-button-warning: 0 2px 0 rgba(250, 173, 20, 0.2);
  --s-shadow-button-danger: 0 2px 0 rgba(255, 77, 79, 0.2);
  --s-shadow-button-info: 0 2px 0 rgba(24, 144, 255, 0.2);
  --s-shadow-button-hover: 0 4px 8px rgba(0, 0, 0, 0.3);
  --s-shadow-button-active: 0 2px 4px rgba(0, 0, 0, 0.24);
}
