// ===== 工具类样式 =====

// 导入设计令牌
@import './tokens.less';

// ===== 间距工具类 =====

// ===== 外边距工具类 =====

// 基础外边距
.m-0 {
  margin: 0;
}
.m-xs {
  margin: @margin-xs;
}
.m-sm {
  margin: @margin-sm;
}
.m-md {
  margin: @margin-md;
}
.m-lg {
  margin: @margin-lg;
}
.m-xl {
  margin: @margin-xl;
}
.m-auto {
  margin: auto;
}

// ===== 内边距工具类 =====

// 基础内边距
.p-0 {
  padding: 0;
}
.p-xs {
  padding: @padding-xs;
}
.p-sm {
  padding: @padding-sm;
}
.p-md {
  padding: @padding-md;
}
.p-lg {
  padding: @padding-lg;
}
.p-xl {
  padding: @padding-xl;
}

// 方向性外边距工具类

// 顶部外边距
.mt-0 {
  margin-top: 0;
}
.mt-xs {
  margin-top: @margin-xs;
}
.mt-sm {
  margin-top: @margin-sm;
}
.mt-md {
  margin-top: @margin-md;
}
.mt-lg {
  margin-top: @margin-lg;
}
.mt-xl {
  margin-top: @margin-xl;
}
.mt-auto {
  margin-top: auto;
}

// 右侧外边距
.mr-0 {
  margin-right: 0;
}
.mr-xs {
  margin-right: @margin-xs;
}
.mr-sm {
  margin-right: @margin-sm;
}
.mr-md {
  margin-right: @margin-md;
}
.mr-lg {
  margin-right: @margin-lg;
}
.mr-xl {
  margin-right: @margin-xl;
}
.mr-auto {
  margin-right: auto;
}

// 底部外边距
.mb-0 {
  margin-bottom: 0;
}
.mb-xs {
  margin-bottom: @margin-xs;
}
.mb-sm {
  margin-bottom: @margin-sm;
}
.mb-md {
  margin-bottom: @margin-md;
}
.mb-lg {
  margin-bottom: @margin-lg;
}
.mb-xl {
  margin-bottom: @margin-xl;
}
.mb-auto {
  margin-bottom: auto;
}

// 左侧外边距
.ml-0 {
  margin-left: 0;
}
.ml-xs {
  margin-left: @margin-xs;
}
.ml-sm {
  margin-left: @margin-sm;
}
.ml-md {
  margin-left: @margin-md;
}
.ml-lg {
  margin-left: @margin-lg;
}
.ml-xl {
  margin-left: @margin-xl;
}
.ml-auto {
  margin-left: auto;
}

// 水平外边距
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-xs {
  margin-left: @margin-xs;
  margin-right: @margin-xs;
}
.mx-sm {
  margin-left: @margin-sm;
  margin-right: @margin-sm;
}
.mx-md {
  margin-left: @margin-md;
  margin-right: @margin-md;
}
.mx-lg {
  margin-left: @margin-lg;
  margin-right: @margin-lg;
}
.mx-xl {
  margin-left: @margin-xl;
  margin-right: @margin-xl;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

// 垂直外边距
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-xs {
  margin-top: @margin-xs;
  margin-bottom: @margin-xs;
}
.my-sm {
  margin-top: @margin-sm;
  margin-bottom: @margin-sm;
}
.my-md {
  margin-top: @margin-md;
  margin-bottom: @margin-md;
}
.my-lg {
  margin-top: @margin-lg;
  margin-bottom: @margin-lg;
}
.my-xl {
  margin-top: @margin-xl;
  margin-bottom: @margin-xl;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

// 方向性内边距工具类

// 顶部内边距
.pt-0 {
  padding-top: 0;
}
.pt-xs {
  padding-top: @padding-xs;
}
.pt-sm {
  padding-top: @padding-sm;
}
.pt-md {
  padding-top: @padding-md;
}
.pt-lg {
  padding-top: @padding-lg;
}
.pt-xl {
  padding-top: @padding-xl;
}

// 右侧内边距
.pr-0 {
  padding-right: 0;
}
.pr-xs {
  padding-right: @padding-xs;
}
.pr-sm {
  padding-right: @padding-sm;
}
.pr-md {
  padding-right: @padding-md;
}
.pr-lg {
  padding-right: @padding-lg;
}
.pr-xl {
  padding-right: @padding-xl;
}

// 底部内边距
.pb-0 {
  padding-bottom: 0;
}
.pb-xs {
  padding-bottom: @padding-xs;
}
.pb-sm {
  padding-bottom: @padding-sm;
}
.pb-md {
  padding-bottom: @padding-md;
}
.pb-lg {
  padding-bottom: @padding-lg;
}
.pb-xl {
  padding-bottom: @padding-xl;
}

// 左侧内边距
.pl-0 {
  padding-left: 0;
}
.pl-xs {
  padding-left: @padding-xs;
}
.pl-sm {
  padding-left: @padding-sm;
}
.pl-md {
  padding-left: @padding-md;
}
.pl-lg {
  padding-left: @padding-lg;
}
.pl-xl {
  padding-left: @padding-xl;
}

// 水平内边距
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-xs {
  padding-left: @padding-xs;
  padding-right: @padding-xs;
}
.px-sm {
  padding-left: @padding-sm;
  padding-right: @padding-sm;
}
.px-md {
  padding-left: @padding-md;
  padding-right: @padding-md;
}
.px-lg {
  padding-left: @padding-lg;
  padding-right: @padding-lg;
}
.px-xl {
  padding-left: @padding-xl;
  padding-right: @padding-xl;
}

// 垂直内边距
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-xs {
  padding-top: @padding-xs;
  padding-bottom: @padding-xs;
}
.py-sm {
  padding-top: @padding-sm;
  padding-bottom: @padding-sm;
}
.py-md {
  padding-top: @padding-md;
  padding-bottom: @padding-md;
}
.py-lg {
  padding-top: @padding-lg;
  padding-bottom: @padding-lg;
}
.py-xl {
  padding-top: @padding-xl;
  padding-bottom: @padding-xl;
}

// ===== 文本工具类 =====

// 文本对齐
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

// 文本颜色
.text-primary {
  color: @text-color;
}
.text-secondary {
  color: @text-color-secondary;
}
.text-tertiary {
  color: @text-color-tertiary;
}
.text-quaternary {
  color: @text-color-quaternary;
}
.text-inverse {
  color: @text-color-inverse;
}

.text-color-primary {
  color: @text-color;
}
.text-color-success {
  color: @success-color;
}
.text-color-warning {
  color: @warning-color;
}
.text-color-danger {
  color: @danger-color;
}
.text-color-info {
  color: @info-color;
}

// 字体大小
.text-xs {
  font-size: calc(var(--s-font-size-sm) - 2px);
}
.text-sm {
  font-size: @font-size-sm;
}
.text-base {
  font-size: @font-size-base;
}
.text-lg {
  font-size: @font-size-lg;
}
.text-xl {
  font-size: @font-size-xl;
}

// 字体粗细
.font-light {
  font-weight: @font-weight-light;
}
.font-normal {
  font-weight: @font-weight-normal;
}
.font-medium {
  font-weight: @font-weight-medium;
}
.font-semibold {
  font-weight: @font-weight-semibold;
}
.font-bold {
  font-weight: @font-weight-bold;
}

// 行高
.leading-none {
  line-height: 1;
}
.leading-tight {
  line-height: 1.25;
}
.leading-snug {
  line-height: 1.375;
}
.leading-normal {
  line-height: @line-height-base;
}
.leading-relaxed {
  line-height: 1.625;
}
.leading-loose {
  line-height: 2;
}

// 文本装饰
.underline {
  text-decoration: underline;
}
.line-through {
  text-decoration: line-through;
}
.no-underline {
  text-decoration: none;
}

// 文本转换
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.normal-case {
  text-transform: none;
}

// 文本溢出
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clip {
  text-overflow: clip;
}

// 空白处理
.whitespace-normal {
  white-space: normal;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre {
  white-space: pre;
}
.whitespace-pre-line {
  white-space: pre-line;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}

// 换行
.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}
.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}

// ===== 显示工具类 =====

.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.inline-table {
  display: inline-table;
}
.table-caption {
  display: table-caption;
}
.table-cell {
  display: table-cell;
}
.table-column {
  display: table-column;
}
.table-column-group {
  display: table-column-group;
}
.table-footer-group {
  display: table-footer-group;
}
.table-header-group {
  display: table-header-group;
}
.table-row-group {
  display: table-row-group;
}
.table-row {
  display: table-row;
}
.flow-root {
  display: flow-root;
}
.grid {
  display: grid;
}
.inline-grid {
  display: inline-grid;
}
.contents {
  display: contents;
}
.list-item {
  display: list-item;
}
.hidden {
  display: none;
}

// ===== Flexbox 工具类 =====

// Flex 方向
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}

// Flex 换行
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

// Flex 增长和收缩
.flex-1 {
  flex: 1 1 0%;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-initial {
  flex: 0 1 auto;
}
.flex-none {
  flex: none;
}

// Flex 增长
.flex-grow {
  flex-grow: 1;
}
.flex-grow-0 {
  flex-grow: 0;
}

// Flex 收缩
.flex-shrink {
  flex-shrink: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}

// 对齐内容
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

// 对齐项目
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}

// 对齐内容（多行）
.content-start {
  align-content: flex-start;
}
.content-end {
  align-content: flex-end;
}
.content-center {
  align-content: center;
}
.content-between {
  align-content: space-between;
}
.content-around {
  align-content: space-around;
}
.content-evenly {
  align-content: space-evenly;
}

// 对齐自身
.self-auto {
  align-self: auto;
}
.self-start {
  align-self: flex-start;
}
.self-end {
  align-self: flex-end;
}
.self-center {
  align-self: center;
}
.self-stretch {
  align-self: stretch;
}
.self-baseline {
  align-self: baseline;
}
